@import "../../styles/var.less";

@headerHeader: 64px;

.g-window-layout {
  display: flex;
  flex-direction: column;
  min-width: 1200px;
  min-height: 100vh;
  background-color: @M7;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @headerHeader;
    width: 1200px;
    margin: 0 auto;

    &-wrapper {
      background-color: #000000;
    }

    &-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      cursor: pointer;

      &-divider.ant-divider {
        border-color: #ffffff;
        height: 12px;
        margin: 0 @Sp-5;
      }

      &-text {
        font-size: @Fs-3;
      }
    }

    &-actions {
      color: #fff;
    }
  }

  &-content {
    flex: 1;
    width: 1200px;
    min-height: 600px;
    margin: 0 auto;
    padding: @Sp-8;
    background-color: #ffffff;
    box-shadow: @Sh-2;
    border-radius: @Ra-2;

    &-wrapper {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 500px;
      padding: @Sp-8 0;
    }
  }
}
